{
  "store_id": 1174,
  "name": "Lab Customic",
  "domain": "labcustomic-promo.netlify.app",
  "short_name": "Lab customic",
  "description": "Maior e melhor empresa de capas do brasil",
  "primary_color": "#222831",
  "secondary_color": "#393e46",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}